<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Test</title>
</head>
<body>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora, quod. Vel tempora consequuntur, delectus odio aspernatur, sint dicta libero quas obcaecati vero sed quo? Nisi nihil quas labore nemo porro.
    </p>

    <ul>
        <li>First list item</li>
        <li>Second list item</li>
        <li>Third list item</li>
    </ul>

    <a href="https://www.google.com" target="_blank">Visit Site</a>

    <img src="a.jpg" alt="road">
</body>
</html>
